#!/usr/bin/env bash


##
## triton
##

if [ -e "$HOME/.triton" ]; then
    source $HOME/.triton/onprem_env || true
    export TRITON_DOCKER_HOST=$DOCKER_HOST
    unset DOCKER_HOST
fi


##
## dotnet
##

# fuck you microsoft
export DOTNET_CLI_TELEMETRY_OPTOUT=1
