#!/usr/bin/env bash

alias tf='terraform'
alias tfa='terraform apply'
alias tfp='terraform plan'

alias nomrun='nomad run -address=http://nomad.service.consul:4646'
alias nomstop='nomad stop -address=http://nomad.service.consul:4646'
